<?xml version="1.0" encoding="UTF-8"?>
<technology_file version="2" writeable="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.sonnetsoftware.com/schema/matl/matl-1.4.xsd">
  <units cunit="SM" lunit="mm" runit="OHCM" srunit="OHSQ" tempunit="C"/>
  <public>
    <materials>
      <dielectric name="Air">
        <params erel="1.0" mrel="1.0" tane="0.0" tanm="0.0" cond="0.0"/>
      </dielectric>
      <dielectric name="Soldermask">
        <params erel="3.5" tane="0.02"/>
      </dielectric>
      <dielectric name="Isola_FR408HR">
        <params erel="3.68" tane="0.0092"/>
      </dielectric>
      <conductor name="Copper_outer" condspec="cond" cond="5.8e7"/>
      <conductor name="Copper_inner" condspec="cond" cond="5.8e7"/>
    </materials>
    <mesh_defs>
      <mesh name="B.Cu_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="Bar_def" fill_type="Bar" type="via"/>
      <mesh name="Conformal_def" fill_type="Conformal" type="metal"/>
      <mesh name="Default" fill_type="Staircase" type="metal"/>
      <mesh name="F.Cu_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="Full_def" fill_type="Full" type="via"/>
      <mesh name="In1.Cu_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="In2.Cu_mesh" fill_type="Staircase" type="metal"/>
      <mesh name="Ring_def" fill_type="Ring" type="via"/>
      <mesh name="Staircase_def" fill_type="Staircase" type="metal"/>
      <mesh name="Vertices_def" fill_type="Vertices" type="via"/>
    </mesh_defs>
    <metal_model_defs>
      <metal_model name="B.Cu_model" model_type="Normal"/>
      <metal_model name="Default" model_type="Normal"/>
      <metal_model name="F.Cu_model" model_type="Normal"/>
      <metal_model name="In1.Cu_model" model_type="Normal"/>
      <metal_model name="In2.Cu_model" model_type="Normal"/>
      <metal_model name="TVM_def" model_type="TrueVolume"/>
      <metal_model name="Thick_def" model_type="ThickMetal"/>
      <metal_model name="Thin_def" model_type="Normal"/>
      <via_model name="Array_def" model_type="Array"/>
      <via_model name="Surface_def" model_type="Surface"/>
      <via_model name="Volume_def" model_type="Volume"/>
    </metal_model_defs>
    <stackup>
      <TOP material="Lossless" model="Default"/>
      <diel name="Air" dielectric="Air" thickness="10.0"/>
      <diel name="Soldermask" dielectric="Soldermask" thickness="0.05">
        <metal_techlayer name="F.Cu" layer_name="Metal1" thickness="0.0432" material="Copper_outer" model="F.Cu_model" color_pattern="1" mesh="F.Cu_mesh"/>
      </diel>
      <diel name="Isola_FR408HR" dielectric="Isola_FR408HR" thickness="0.1702">
        <metal_techlayer name="In1.Cu" layer_name="In1.Cu" thickness="0.0175" material="Copper_inner" model="In1.Cu_model" color_pattern="2" mesh="In1.Cu_mesh"/>
      </diel>
      <diel name="Isola_FR408HR" dielectric="Isola_FR408HR" thickness="1.1938">
        <metal_techlayer name="In2.Cu" layer_name="In2.Cu" thickness="0.0175" material="Copper_inner" model="In2.Cu_model" color_pattern="2" mesh="In2.Cu_mesh"/>
      </diel>
      <diel name="Isola_FR408HR" dielectric="Isola_FR408HR" thickness="0.1702">
        <metal_techlayer name="B.Cu" layer_name="B.Cu" thickness="0.0432" material="Copper_outer" model="B.Cu_model" color_pattern="1" mesh="B.Cu_mesh"/>
      </diel>
      <diel name="Soldermask" dielectric="Soldermask" thickness="0.05"/>
      <diel name="Air" dielectric="Air" thickness="10.0"/>
      <BOTTOM material="Lossless" model="Default"/>
    </stackup>
  </public>
</technology_file>
